<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Lista de Compras</h1>
    <h2>Itens para macarronada</h2>
    <!--Não Ordenada (Lista com pontinhos)-->
    <ul>
        <li>Macarrão</li>
        <li>Molho</li>
        <li>Carne moída</li>
        <li>Queijo ralado</li>
        <li>Coca Cola</li>
    </ul>

    <!--Ordenada (Lista numerada)--> 
    <ol type="1">
        <li>Macarrão</li>
        <li>Molho</li>
        <li>Carne moída</li>
        <li>Queijo ralado</li>
        <li>Coca - Cola</li>
    </ol>

    <!--Lista de descrição-->
    <dl>
        <dt>Macarrão</dt>
        <dd>Macarrão Espaguete</dd>
        <dt>Molho</dt>
        <dd>Molho de Macarrão</dd>
    </dl>

    <h1>Lista com sublista</h1>
    <ul>
        <li>Sobremesas</li>
        <li>Bebidas
            <ol>
                <li>Pepsi</li>
                <li>Coca - Cola</li>
            </ol>
        </li>
        <li>Comidas
            <ol type="A">
                <li>Lasanha</li>
                <li>Pizza</li>
            </ol>
        </li>
    </ul>
</body>
</html>